# bank-pr_

./: pom.xml
account/: pom.xml
account/src/main/java/com/bank/account/: AccountApplication.java
account/src/main/java/com/bank/account/controller/: AccountAuditController.java  AccountDetailsController.java
account/src/main/java/com/bank/account/dto/: AccountDetailsDto.java
account/src/main/java/com/bank/account/dto/profile/: ActualRegistrationDto.java  PassportDto.java  ProfileDto.java  RegistrationDto.java
account/src/main/java/com/bank/account/feign/: ProfileFeignClient.java
account/src/main/java/com/bank/account/util/: Actuator.java
account/src/main/resources/: application-local.yaml
account/src/test/java/com/bank/account/controller/: AccountAuditControllerTest.java  AccountDetailsControllerTest.java
account/src/test/java/com/bank/account/integration/: TestContainerConfig.java
account/src/test/java/com/bank/account/integration/controller/: AccountAuditControllerIntegrationTest.java  AccountDetailsControllerIntegrationTest.java
account/src/test/java/com/bank/account/integration/mapper/: AccountAuditMapperIntegrationTest.java  AccountDetailsMapperIntegrationTest.java
account/src/test/java/com/bank/account/integration/service/: AccountAuditServiceImplIntegrationTest.java  AccountDetailsServiceImplIntegrationTest.java
account/src/test/java/com/bank/account/mapper/: AccountAuditMapperTest.java  AccountDetailsMapperTest.java
account/src/test/java/com/bank/account/service/: AccountAuditServiceImplTest.java  AccountDetailsServiceImplTest.java
account/src/test/java/com/bank/account/service/common/: ExceptionReturnerTest.java
antifraud/: pom.xml
antifraud/src/main/java/com/bank/antifraud/controller/: AuditController.java  SuspiciousAccountTransferController.java  SuspiciousCardTransferController.java  SuspiciousPhoneTransferController.java
antifraud/src/main/java/com/bank/antifraud/dto/: SuspiciousAccountTransferDto.java  SuspiciousCardTransferDto.java  SuspiciousPhoneTransferDto.java
antifraud/src/main/java/com/bank/antifraud/util/: CustomInfoContributor.java
antifraud/src/main/resources/: application-local.yaml
antifraud/src/test/java/com/bank/antifraud/controller/: AuditControllerTest.java  SuspiciousAccountTransferControllerTest.java  SuspiciousCardTransferControllerTest.java  SuspiciousPhoneTransferControllerTest.java
antifraud/src/test/java/com/bank/antifraud/integration/: TestContainer.java
antifraud/src/test/java/com/bank/antifraud/mappers/: AuditMapperTest.java  SuspiciousAccountTransferMapperTest.java  SuspiciousCardTransferMapperTest.java  SuspiciousPhoneTransferMapperTest.java
antifraud/src/test/resources/: create-audit-before.sql  create-suspicious-before.sql  delete-audit-after.sql  delete-suspicious-after.sql
history/: pom.xml
history/src/main/java/com/bank/history/: HistoryApplication.java
history/src/main/java/com/bank/history/controller/: HistoryController.java
history/src/main/java/com/bank/history/service/: HistoryServiceImpl.java
history/src/main/java/com/bank/history/util/: CustomInfoContributor.java
history/src/main/resources/: application-local.yaml
history/src/test/java/com/bank/history/controller/: HistoryControllerTest.java
history/src/test/java/com/bank/history/mapper/: HistoryMapperTest.java
history/src/test/java/com/bank/history/service/: HistoryServiceImplTest.java
profile/: pom.xml
profile/src/main/java/com/bank/profile/controller/: AccountDetailsIdController.java  ActualRegistrationController.java  AuditController.java  PassportController.java  ProfileController.java  RegistrationController.java
profile/src/main/java/com/bank/profile/dto/: AccountDetailsIdDto.java  ActualRegistrationDto.java  PassportDto.java  ProfileDto.java  RegistrationDto.java
profile/src/main/java/com/bank/profile/service/impl/: AccountDetailsIdServiceImp.java
profile/src/main/java/com/bank/profile/util/: Actuator.java
profile/src/main/resources/: application-local.yaml
profile/src/test/java/com/bank/profile/integration/: ContainerConfig.java
profile/src/test/java/com/bank/profile/integration/controller/: AccountDetailsIdControllerIntegrationTest.java  ActualRegistrationControllerIntegrationTest.java  AuditControllerIntegrationTest.java  PassportControllerIntegrationTest.java  ProfileControllerIntegrationTest.java  RegistrationControllerIntegrationTest.java
profile/src/test/java/com/bank/profile/integration/mapper/: AccountDetailsIdMapperTest.java  ActualRegistrationMapperTest.java  AuditMapperTest.java  PassportMapperTest.java  ProfileMapperTest.java  RegistrationMapperTest.java
profile/src/test/java/com/bank/profile/integration/service/: AccountDetailsIdServiceTest.java  ActualRegistrationServiceTest.java  AuditServiceTest.java  PassportServiceTest.java  ProfileServiceTest.java  RegistrationServiceTest.java
profile/src/test/java/com/bank/profile/modal/controller/: AccountDetailsIdControllerTest.java  ActualRegistrationControllerTest.java  AuditControllerTest.java  PassportControllerTest.java  ProfileControllerTest.java  RegistrationControllerTest.java
profile/src/test/java/com/bank/profile/modal/mapper/: AccountDetailsIdMapperTest.java  ActualRegistrationMapperTest.java  AuditMapperTest.java  PassportMapperTest.java  ProfileMapperTest.java  RegistrationMapperTest.java
profile/src/test/java/com/bank/profile/modal/service/: AccountDetailsIdServiceTest.java  ActualRegistrationServiceTest.java  AuditServiceTest.java  PassportServiceTest.java  ProfileServiceTest.java  RegistrationServiceTest.java
public-info/: pom.xml
public-info/src/main/java/com/bank/publicinfo/controller/: AtmController.java  AuditController.java  BankDetailsController.java  BranchController.java  CertificateController.java  LicenseController.java
public-info/src/main/java/com/bank/publicinfo/dto/: BankDetailsDto.java
public-info/src/main/resources/: application-local.yaml
public-info/src/main/resources/db/changelog/release-0.1.0.0/: changelog-001.xml
transfer/: pom.xml
(+45 files in other folders)
